.container {
  margin-top: 50px;
}

.card {
  width: 100%;
  max-width: 500px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,.12), 0 0 2px rgba(0,0,0,.24);
}

.card-header {
  background-color: #007bff;
  color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 15px;
}

.card-body {
  padding:100px 30px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

@media screen and (max-width: 768px) {
  .card {
    max-width: 100%;
  }
}

.header {
  display: flex;
  align-items: center;
}

.header a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.header .logo{
    max-height: 52px;
}

.header .title-group{
    padding-left: 15px;
}

.header .title-group i{
  padding-right: 5px;
}

#container {
  display: flex;
  height: 100vh;
}

#content {
  flex: 1;
  padding: 20px;
}

app-sidebar {
  width: 200px;
  background-color: #f0f0f0;
  transition: transform 0.2s ease-out;
  transform: translateX(-200px);
}

app-sidebar.show {
  transform: translateX(0);
}

.header .title-groups i{
  padding-left: 1055px;
}



